# MusicPlayerPRO

MusicPlayerPro/: MusicPlayerPro.sln  TODO.txt
MusicPlayerPro/FileGetter/: FileGetter.cs
MusicPlayerPro/MusicPlayerPro/: MusicPlayerPro.csproj  OldPlayer.cs
MusicPlayerPro/Player.Tests/: PlayerUnitTests.cs
MusicPlayerPro/UI_MusicPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerViewModel.cs  UI_MusicPlayer.csproj
MusicPlayerPro/UI_MusicPlayer/Command/: RelayCommand.cs
MusicPlayerPro/UI_MusicPlayer/Model/: Player.cs
MusicPlayerPro/ViewModel/: ViewModel.cs  ViewModel.csproj
